# medical-prescriptions

./: README.md  medical-prescriptions.postman_collection.json  pom.xml
src/main/java/com/it/app/component/: DateConverter.java  Validation.java
src/main/java/com/it/app/config/: AppConfiguration.java  DatabaseConfiguration.java  DispatcherServletInitializer.java  RestExceptionHandler.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/it/app/controller/: AuthenticationController.java  DoctorController.java  ExistenceController.java  InstitutionController.java  MedicamentController.java  OrderController.java  PatientController.java  PharmacyController.java  PrescriptionController.java  RoleController.java  UserController.java
src/main/java/com/it/app/dto/request/: AuthenticationRequestDto.java  DoctorRequestDto.java  ExistenceRequestDto.java  InstitutionRequestDto.java  MedicamentRequestDto.java  OrderRequestDto.java  PatientRequestDto.java  PharmacyRequestDto.java  PrescriptionRequestDto.java  RoleRequestDto.java  UserRegistrationRequestDto.java  UserRequestDto.java
src/main/java/com/it/app/dto/response/: DoctorResponseDto.java  ErrorResponseDto.java  ExistenceResponseDto.java  InstitutionResponseDto.java  MedicamentResponseDto.java  OrderResponseDto.java  PatientResponseDto.java  PharmacyResponseDto.java  PrescriptionResponseDto.java  RoleResponseDto.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/com/it/app/model/: Doctor.java  Existence.java  Institution.java  Medicament.java  Order.java  Patient.java  Pharmacy.java  Prescription.java  Role.java  User.java
src/main/java/com/it/app/repository/: DoctorRepository.java  ExistenceRepository.java  InstitutionRepository.java  MedicamentRepository.java  OrderRepository.java  PatientRepository.java  PharmacyRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/it/app/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/it/app/security/model/: AuthenticationUserDetails.java
src/main/java/com/it/app/service/: DoctorService.java  ExistenceService.java  InstitutionService.java  MedicamentService.java  OrderService.java  PatientService.java  PharmacyService.java  PrescriptionService.java  RoleService.java  UserService.java
src/main/java/com/it/app/service/impl/: DoctorServiceImpl.java  ExistenceServiceImpl.java  InstitutionServiceImpl.java  MedicamentServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  PharmacyServiceImpl.java  PrescriptionsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/app/service/security/: TokenSecurityService.java
src/main/java/com/it/app/service/security/Impl/: TokenSecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: ValidationMessages.properties  data.sql  database.properties  db.sql  schema.sql
